{
  "extends": ["airbnb-base", "plugin:jsdoc/recommended"],
  "plugins": ["jsdoc"],
  "rules": {
    "no-plusplus": "off",
    "no-cond-assign": ["error", "except-parens"],
    "no-unused-expressions": ["error", { "allowShortCircuit": true }],
    "jsdoc/require-jsdoc": ["warn", {
      "publicOnly": true
    }],
    "jsdoc/no-undefined-types": ["warn", {
      "definedTypes": [
        "UnionReplacer",
        "UnionReplacer.ReplacementBuilder",
        "RegExpExecArray",
        "true",
        "false",
        "T"
      ]
    }],
    "jsdoc/check-examples": 1,
    "jsdoc/check-syntax": 1,
    "jsdoc/match-description": 1,
    "jsdoc/require-description": ["warn", {
      "exemptedBy": ["inheritdoc", "private", "deprecated", "hideconstructor"]
    }],
    "jsdoc/require-description-complete-sentence": 1,
    "jsdoc/require-param": ["warn", {
      "exemptedBy": ["inheritdoc", "hideconstructor"]
    }],
    "jsdoc/require-example": ["warn", {
      "contexts" : [
        "ClassDeclaration[id.name='UnionReplacer'] > ClassBody > MethodDefinition"
      ],
      "exemptedBy": ["inheritdoc", "private", "deprecated"]
    }],
    "jsdoc/require-hyphen-before-param-description": 1
  },
  "settings": {
    "jsdoc": {
      "mode": "closure",
      "tagNamePreference": {
        "function": "method"
      }
    }
  }
}
