{
  "name": "union-replacer",
  "version": "1.0.2",
  "description": "One-pass String.prototype.replace-like processor with multiple regexps and replacements",
  "main": "dist/union-replacer.cjs.js",
  "module": "dist/union-replacer.esm.js",
  "browser": "dist/union-replacer.umd.js",
  "scripts": {
    "lint": "eslint .",
    "prebuild": "npm run lint",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orchitech/union-replacer.git"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "colors": "^1.4.0",
    "diff": "^4.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "jasmine": "^3.5.0",
    "jasmine-diff": "^0.1.3",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "standard": "^14.0.0"
  },
  "keywords": [
    "regexp",
    "replace",
    "union",
    "alternation"
  ],
  "files": [
    "dist"
  ],
  "author": "Martin Cizek <martin.cizek@orchitech.cz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orchitech/union-replacer/issues"
  },
  "homepage": "https://github.com/orchitech/union-replacer#readme"
}
